<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.1em;
        }
        .registration-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn{
            background-color: rgb(244, 166, 132);
        }

        .btn:hover{
            background-color: rgb(66, 238, 138);
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="mt-5 mb-4 text-center">Sign Up</h1>
    <div class="registration-form">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="fullName" class="form-label">User Name</label>
                <input type="text" class="form-control" name="username" id="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" class="form-control" name="'email" id="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="pass1" id="pass1" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" name="pass2" id="pass2" required>
            </div>
                <button type="submit" class="btn">Sign Up</button>
                <a class="d-flex justify-content-start pt-3" href="{% url 'user_login' %}">Already have an account Login</a>
        </form>
    </div>
    {% for message in messages %}
    <script>
        alert('{{message}}');
    </script>
    {% endfor %}
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
